FROM alpine:3.17.0 AS build

RUN apk update && \
    apk add --no-cache \
        build-base=0.5-r3 \
        cmake=3.24.3-r0 \
        boost1.80-dev=1.80.0-r3

WORKDIR /app

#COPY src/ ./src/
#COPY CMakeLists.txt .
COPY ["./src/", "CMakeLists.txt", "./glfw_wgpu/", "."]

WORKDIR /app/build

RUN cmake wasm -DCMAKE_BUILD_TYPE=Release -S /app -B . && \
    cmake --build . --parallel 8


# =============
# Final Image
# =============
FROM alpine:3.17.0 as relay

RUN apk update && \
    apk add --no-cache \
    libstdc++=12.2.1_git20220924-r4 \
    boost1.80-program_options=1.80.0-r3

RUN addgroup -S ppgui && adduser -S ppgui -G ppgui
USER ppgui

WORKDIR /app

COPY --chown=ppgui:ppgui --from=build \
    ./app/build/src/app \
    ./app/

ENTRYPOINT [ "./scripts/cgi.pl","${/web/index.html" ]
